spread.yaml (before)
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Canonical Ltd.
backends:
    garden:
        allocate: exec ./spread/allocate.sh
        discard: exec ./spread/discard.sh
        systems:
            - ubuntu-cloud-20.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-22.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-24.04:
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-25.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-25.10:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-11:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-12:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-sid:
                manual: true
                password: root
                username: root
                workers: 2
            - centos-cloud-9:
                manual: true
                password: root
                username: root
                workers: 2
            - centos-cloud-10:
                manual: true
                password: root
                username: root
                workers: 2
            - fedora-cloud-41:
                manual: true
                password: root
                username: root
                workers: 2
            - fedora-cloud-42:
                manual: true
                password: root
                username: root
                workers: 2
            - opensuse-cloud-tumbleweed:
                manual: true
                password: root
                username: root
                workers: 2
            - archlinux-cloud:
                manual: true
                password: root
                username: root
                workers: 2
            - amazonlinux-cloud-2023:
                manual: true
                password: root
                username: root
                workers: 2
        type: adhoc
debug: |
    cat *.debug || true
    snap list
    snap changes
environment:
    PATH: /root/snapd-smoke-tests/bin:$PATH
    X_SPREAD_CACHE_DIR: /mnt/cache
    X_SPREAD_SNAP_CACHE_DIR: $X_SPREAD_CACHE_DIR/snaps
    X_SPREAD_SNAPD_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_SNAPD_RISK_LEVEL:-beta}")'
    X_SPREAD_LXD_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_LXD_RISK_LEVEL:-candidate}")'
    X_SPREAD_MAAS_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_MAAS_RISK_LEVEL:-candidate}")'
    X_SPREAD_SNAPCRAFT_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_SNAPCRAFT_RISK_LEVEL:-stable}")'
exclude:
    - .image-garden
    - .git
path: /root/snapd-smoke-tests
prepare: exec ./spread/prepare.sh
project: snapd-smoke-tests
restore: exec ./spread/restore.sh
suites:
    tests/desktop/:
        summary: Desktop test suite (alpha)
    tests/server/:
        summary: Server test suite (beta)

spread.yaml (after)
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Canonical Ltd.
backends:
    garden:
        allocate: exec ./spread/allocate.sh
        discard: exec ./spread/discard.sh
        systems:
            - ubuntu-cloud-20.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-22.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-24.04:
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-25.04:
                manual: true
                password: root
                username: root
                workers: 2
            - ubuntu-cloud-25.10:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-11:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-12:
                manual: true
                password: root
                username: root
                workers: 2
            - debian-cloud-sid:
                manual: true
                password: root
                username: root
                workers: 2
            - centos-cloud-9:
                manual: true
                password: root
                username: root
                workers: 2
            - centos-cloud-10:
                manual: true
                password: root
                username: root
                workers: 2
            - fedora-cloud-41:
                manual: true
                password: root
                username: root
                workers: 2
            - fedora-cloud-42:
                manual: true
                password: root
                username: root
                workers: 2
            - opensuse-cloud-tumbleweed:
                manual: true
                password: root
                username: root
                workers: 2
            - archlinux-cloud:
                manual: true
                password: root
                username: root
                workers: 2
            - amazonlinux-cloud-2:
                manual: true
                password: root
                username: root
                workers: 2
            - amazonlinux-cloud-2023:
                manual: true
                password: root
                username: root
                workers: 2
        type: adhoc
debug: |
    cat *.debug || true
    snap list
    snap changes
environment:
    PATH: /root/snapd-smoke-tests/bin:$PATH
    X_SPREAD_CACHE_DIR: /mnt/cache
    X_SPREAD_SNAP_CACHE_DIR: $X_SPREAD_CACHE_DIR/snaps
    X_SPREAD_SNAPD_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_SNAPD_RISK_LEVEL:-beta}")'
    X_SPREAD_LXD_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_LXD_RISK_LEVEL:-candidate}")'
    X_SPREAD_MAAS_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_MAAS_RISK_LEVEL:-candidate}")'
    X_SPREAD_SNAPCRAFT_RISK_LEVEL: '$(HOST: echo "${X_SPREAD_SNAPCRAFT_RISK_LEVEL:-stable}")'
exclude:
    - .image-garden
    - .git
path: /root/snapd-smoke-tests
prepare: exec ./spread/prepare.sh
project: snapd-smoke-tests
restore: exec ./spread/restore.sh
suites:
    tests/desktop/:
        summary: Desktop test suite (alpha)
    tests/server/:
        summary: Server test suite (beta)

spread.yaml (diff)
@@ -74,6 +74,11 @@ backends:
                 password: root
                 username: root
                 workers: 2
+            - amazonlinux-cloud-2:
+                manual: true
+                password: root
+                username: root
+                workers: 2
             - amazonlinux-cloud-2023:
                 manual: true
                 password: root
