tests/server/snapcraft/task.yaml (before)
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Canonical Ltd.
environment:
    LXD_TRACK/5: "5.0"
    LXD_TRACK/5_21: "5.21"
    LXD_TRACK/6: 6
    LXD_TRACK/latest: latest
kill-timeout: 5m
warn-timeout: 3m
systems:
    - -amazon-cloud-2
    - -debian-cloud-11
    - -ubuntu-cloud-20.04
execute: |
    snap run snapcraft --help 2>&1 | MATCH 'Package, distribute, and update snaps for Linux and IoT'
    ( cd test-snapd-smoke && snapcraft -v )
    snap install --dangerous ./test-snapd-smoke/test-snapd-smoke_1.0.0_*.snap
    snap run test-snapd-smoke | MATCH "I'm a snap!"
debug: |
    snap run lxd.lxc project list || true
    snap run lxd.lxc list --project=snapcraft || true
    snap run lxd.lxc network show lxdbr0
    ip addr list
    ip link list
    if command -v iptables; then
        iptables -t nat -L POSTROUTING
    fi
    cat ~/.local/state/snapcraft/log/snapcraft-*.log || true
prepare: |
    snap-install lxd ${LXD_TRACK}/"${X_SPREAD_LXD_RISK_LEVEL}"
    # LXD is not immediately ready to accept API requets.
    snap run lxd waitready
    # Initialize LXD storage and networking with default settings.
    snap run lxd init --auto
    # Install snapcraft for building a snap.
    snap-install --classic snapcraft latest/"${X_SPREAD_SNAPCRAFT_RISK_LEVEL}"
restore: |
    snap remove --purge test-snapd-smoke || true
    snap remove --purge snapcraft
    snap remove --purge lxd
summary: Install and see Snapcraft help output.

tests/server/snapcraft/task.yaml (after)
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Canonical Ltd.
environment:
    LXD_TRACK/5: "5.0"
    LXD_TRACK/5_21: "5.21"
    LXD_TRACK/6: 6
    LXD_TRACK/latest: latest
kill-timeout: 5m
warn-timeout: 3m
systems:
    - -amazon-cloud-2
    - -debian-cloud-11
    - -ubuntu-cloud-20.04
execute: |
    snap run snapcraft --help 2>&1 | MATCH 'Package, distribute, and update snaps for Linux and IoT'
    ( cd test-snapd-smoke && snapcraft -v )
    snap install --dangerous ./test-snapd-smoke/test-snapd-smoke_1.0.0_*.snap
    snap run test-snapd-smoke | MATCH "I'm a snap!"
debug: |
    snap run lxd.lxc project list || true
    snap run lxd.lxc list --project=snapcraft || true
    snap run lxd.lxc network show lxdbr0
    ip addr list
    ip link list
    if command -v iptables; then
        iptables -t nat -L POSTROUTING
    fi
    cat ~/.local/state/snapcraft/log/snapcraft-*.log || true
prepare: |
    snap-install lxd ${LXD_TRACK}/"${X_SPREAD_LXD_RISK_LEVEL}"
    # LXD is not immediately ready to accept API requets.
    snap run lxd waitready
    # Initialize LXD storage and networking with default settings.
    snap run lxd init --auto
    # Install snapcraft for building a snap.
    snap-install --classic snapcraft latest/"${X_SPREAD_SNAPCRAFT_RISK_LEVEL}"
restore: |
    snap remove --purge test-snapd-smoke
    snap remove --purge snapcraft
    for i in $(seq 5); do
        snap remove --purge lxd && break
    done
summary: Install and see Snapcraft help output.

tests/server/snapcraft/task.yaml (diff)
@@ -35,7 +35,9 @@ prepare: |
     # Install snapcraft for building a snap.
     snap-install --classic snapcraft latest/"${X_SPREAD_SNAPCRAFT_RISK_LEVEL}"
 restore: |
-    snap remove --purge test-snapd-smoke || true
+    snap remove --purge test-snapd-smoke
     snap remove --purge snapcraft
-    snap remove --purge lxd
+    for i in $(seq 5); do
+        snap remove --purge lxd && break
+    done
 summary: Install and see Snapcraft help output.
